menuScreen = '''\n>Выберите:
        1) Нажмите клавишу S, чтобы начать игру
        2) Нажмите клавишу Q, чтобы выйти!'''

menuSelectNotExists = '>Данной функции не существует!'

loginAdminPanel = '>Вход в систему!\n'

enterUsername = '>Введите имя пользователя: !'

enterPassword = '>Введите пароль: !'

menuEditor = '''>Добро пожаловать в редактор

    0) Нажмите Backspace, чтобы вернуться назад
    1) Нажмите C, чтобы создать новый уровень
    2) Нажмите S, чтобы показать все уровни
    3) Нажмите U, чтобы обновить уровень
    4) Нажмите D, чтобы удолить уровень!'''

userAuthentication = '>Аутентификация!'

descriptionLevel = '>Введите осписание уровня!'

pictureLevel = '>Введите картинку уровня!'

answerLevel = '>Введите ответ уровня!'

enterNumberLevel = '>Введите номер уровня!'

userSelectIncorrect = '>Данной функции не существует!'

usernameNotFound = '>Пользователь с таким ником не найден!'

passwordNotFound = '>Пользователь с таким паролем не найден!'

loggedIn = '>Вы зашли, как!'

wantExitOrContinue = '>Вы хотите выйти или продолжить?!'

pressQorC = '>Нажмите Q для выхода или C для продолжения:!'

keyNotFound = '>Данная клавиша не найдена!'